
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automated Order Preparation Solutions - Operator Documentation">
      
      
      
        <link rel="canonical" href="https://philcotnoir.github.io/InnoPickUserManual_Suncoast/troubleshooting/case-replacement.html">
      
      
        <link rel="prev" href="deadlocks.html">
      
      
        <link rel="next" href="casecentering.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Case Replacement - InnoPick Manager Operations Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#case-replacement-procedures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="InnoPick Manager Operations Manual" class="md-header__button md-logo" aria-label="InnoPick Manager Operations Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InnoPick Manager Operations Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Case Replacement
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/philcotnoir/InnoPickUserManual_Suncoast/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="InnoPick Manager Operations Manual" class="md-nav__button md-logo" aria-label="InnoPick Manager Operations Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    InnoPick Manager Operations Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/philcotnoir/InnoPickUserManual_Suncoast/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/login.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/interface-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily-operations/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily-operations/monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Main Screens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Main Screens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/home-page.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/alerts-page.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerts Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/inventory-section.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/case-sequence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/administration/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/administration/manual-motion-control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Motion Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/administration/setup-innopick.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup InnoPick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/administration/algo-parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/administration/user-manager.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/administration/recovery-actions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/administration/operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main-screens/administration/user-settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="common-issues.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="alert-guidelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="alert-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deadlocks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deadlocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Case Replacement
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="case-replacement.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Replacement
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-case-replacement-is-needed" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Case Replacement is Needed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Principles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="General Principles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-replacing-any-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before Replacing Any Case
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-1-replace-case-currently-being-inducted" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 1: Replace Case Currently Being Inducted
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario 1: Replace Case Currently Being Inducted">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-2-damaged-inbound-case-on-sequence-conveyor-is-not-needed-for-client-pallet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 2: Damaged Inbound Case on Sequence Conveyor is Not Needed for Client Pallet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario 2: Damaged Inbound Case on Sequence Conveyor is Not Needed for Client Pallet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procedure_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-the-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short the Case
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-3-replace-missing-outfeed-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 3: Replace Missing Outfeed Case
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario 3: Replace Missing Outfeed Case">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procedure_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#special-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Special Considerations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quality-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quality Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inventory-accuracy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory Accuracy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preventing-case-replacement-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preventing Case Replacement Needs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preventing Case Replacement Needs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Practices
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="casecentering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Centering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="disabledlane.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disabled Lane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="case-replacement-procedures">Case Replacement Procedures<a class="headerlink" href="#case-replacement-procedures" title="Permanent link">&para;</a></h1>
<p><strong><a href="../index.html">Home</a> &gt; <a href="index.html">Troubleshooting</a> &gt; Case Replacement</strong></p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This page provides procedures for replacing broken, missing, or incorrect cases during InnoPick operation. Proper case replacement is critical to maintaining accurate inventory tracking and preventing cascading faults.</p>
<hr />
<h2 id="when-case-replacement-is-needed">When Case Replacement is Needed<a class="headerlink" href="#when-case-replacement-is-needed" title="Permanent link">&para;</a></h2>
<p>Common scenarios requiring case replacement:</p>
<ul>
<li><strong>Broken case</strong>: Case damaged, collapsed, or torn</li>
<li><strong>Missing case</strong>: Case fell off, removed, or never present</li>
<li><strong>Wrong product</strong>: Incorrect SKU inducted</li>
<li><strong>Quality issue</strong>: Case rejected for damage or defects</li>
<li><strong>Operator error</strong>: Case removed during troubleshooting</li>
</ul>
<hr />
<h2 id="general-principles">General Principles<a class="headerlink" href="#general-principles" title="Permanent link">&para;</a></h2>
<h3 id="before-replacing-any-case">Before Replacing Any Case<a class="headerlink" href="#before-replacing-any-case" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Understand why the case needs replacement</strong></p>
<ul>
<li>What happened to the original case?</li>
<li>Is this an isolated incident or pattern?</li>
<li>Will the same issue affect the replacement?</li>
</ul>
</li>
<li>
<p><strong>Determine the correct product</strong></p>
<ul>
<li>Check what product is expected</li>
<li>Verify SKU from alert message or Inventory Graph</li>
<li>Confirm with <a href="../main-screens/inventory-section.html#replenishments-page">Replenishments Page</a> or <a href="../main-screens/case-sequence.html">Case Sequence Page</a></li>
</ul>
</li>
<li>
<p><strong>Know where to place the replacement</strong></p>
<ul>
<li>Sequence conveyor vs. storage lane</li>
<li>Specific position on conveyor</li>
</ul>
</li>
</ol>
<hr />
<h2 id="scenario-1-replace-case-currently-being-inducted">Scenario 1: Replace Case Currently Being Inducted<a class="headerlink" href="#scenario-1-replace-case-currently-being-inducted" title="Permanent link">&para;</a></h2>
<p><strong>Situation:</strong><br />
- Case is currently part of an active replenishment<br />
- Case is already in InnoPick<br />
- Case is broken, too damaged, or wrong product</p>
<h3 id="procedure">Procedure<a class="headerlink" href="#procedure" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Obtain replacement case:</strong></p>
<ul>
<li>Take one from upstream conveyor system</li>
<li>Ensure it's the correct product</li>
</ul>
</li>
<li>
<p><strong>Update upstream system:</strong></p>
<ul>
<li>Delete 1 Case Data on upstream conveyor HMI</li>
<li>This prevents tracking mismatch</li>
</ul>
</li>
<li>
<p><strong>Short the replenishment in InnoPick Manager:</strong></p>
<ul>
<li>Go to <a href="../main-screens/inventory-section.html#replenishments-page">Replenishments Page</a></li>
<li>Find the active replenishment</li>
<li>Use <strong>Alter Quantity</strong> action (three dots menu)</li>
<li>Reduce quantity by 1</li>
</ul>
</li>
<li>
<p><strong>Place replacement case:</strong></p>
<ul>
<li>Position on the case exactly where the broken was (or was supposed to be)</li>
<li>Ensure proper orientation</li>
</ul>
</li>
<li>
<p><strong>Resume operation:</strong></p>
<ul>
<li>Clear any alerts if present</li>
<li>Verify the case stores correctly</li>
<li>Monitor the transition to the next replenishment</li>
</ul>
</li>
</ol>
<hr />
<h2 id="scenario-2-damaged-inbound-case-on-sequence-conveyor-is-not-needed-for-client-pallet">Scenario 2: Damaged Inbound Case on Sequence Conveyor is Not Needed for Client Pallet<a class="headerlink" href="#scenario-2-damaged-inbound-case-on-sequence-conveyor-is-not-needed-for-client-pallet" title="Permanent link">&para;</a></h2>
<p><strong>Situation:</strong><br />
- Case is on the sequence conveyor and is going to be stored<br />
- No replacement cases are readily available<br />
- Case will NOT be needed for upcoming orders<br />
  - This can be determined if: There are no additional replenishment scheduled for this product (filter for this product &amp; level in the Replenishments page to determine this).</p>
<p><strong>If no other replenishment scheduled:</strong><br />
- InnoPick can function without this case<br />
- Case can be shorted rather than replaced<br />
- <strong>Replacement is optional</strong></p>
<h3 id="procedure_1">Procedure<a class="headerlink" href="#procedure_1" title="Permanent link">&para;</a></h3>
<h4 id="short-the-case">Short the Case<a class="headerlink" href="#short-the-case" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p><strong>Allow the storage move to fault:</strong></p>
<ul>
<li><strong><a href="alert-reference.html#121---photocell-above-lane-never-detected-the-case-during-a-storing-move">Alert 121 (photocell never detected case)</a></strong> will occur</li>
<li>System expects to store a case but finds none</li>
</ul>
</li>
<li>
<p><strong>Jog lane so it is ready to dispense</strong></p>
<ul>
<li>Use <a href="../main-screens/administration/manual-motion-control.html#lane-operations">Manual motion control &gt; Lane Operations</a></li>
<li>Jog lane forward so existing cases move up</li>
<li>Front case can now be dispensed</li>
</ul>
</li>
<li>
<p><strong>Short the lane inventory:</strong></p>
<ul>
<li>Go to <a href="../main-screens/inventory-section.html#lane-inventory-page">Lane Inventory Page</a></li>
<li>Find the affected lane</li>
<li>Reduce quantity by 1</li>
</ul>
</li>
<li>
<p><strong>Clear alerts and resume</strong></p>
</li>
</ol>
<hr />
<h2 id="scenario-3-replace-missing-outfeed-case">Scenario 3: Replace Missing Outfeed Case<a class="headerlink" href="#scenario-3-replace-missing-outfeed-case" title="Permanent link">&para;</a></h2>
<p><strong>Situation:</strong><br />
- Alert: "Expecting a case but there is no case present at the outfeed"<br />
- Case should be at last InnoPick position but is missing<br />
- See <a href="alert-reference.html#expecting-a-case-but-there-is-no-case-present-at-the-outfeed">Alert Reference</a> for detailed alert resolution</p>
<h3 id="procedure_2">Procedure<a class="headerlink" href="#procedure_2" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Identify the expected case:</strong></p>
<ul>
<li>Check <a href="../main-screens/home-page.html#inventory-graph">Inventory Graph</a></li>
<li>Note product SKU and pallet ID</li>
<li>Determine from which lane it should have come</li>
</ul>
</li>
<li>
<p><strong>Determine why case is missing:</strong></p>
<ul>
<li>Was it never dispensed from lane?</li>
<li>Did it fall off somewhere?</li>
<li>Was it incorrectly removed?</li>
<li>Is sequence conveyor offset by one position?</li>
</ul>
</li>
<li>
<p><strong>Obtain replacement case:</strong></p>
<ul>
<li>Must be exact product that was expected</li>
<li>Check case label/markings</li>
</ul>
</li>
<li>
<p><strong>Place case at outfeed position:</strong></p>
<ul>
<li>Must block the last sensor on InnoPick</li>
<li>Position correctly for downstream equipment</li>
<li>Verify orientation</li>
</ul>
</li>
<li>
<p><strong>Verify Inventory Graph:</strong></p>
<ul>
<li>Should now show filled square at last position</li>
<li>Matches physical case</li>
</ul>
</li>
<li>
<p><strong>Clear alert and resume</strong></p>
</li>
<li>
<p><strong>Monitor closely:</strong></p>
<ul>
<li>Verify subsequent cases are tracking correctly</li>
<li>Watch for signs of offset sequence conveyor</li>
</ul>
</li>
</ol>
<hr />
<h2 id="special-considerations">Special Considerations<a class="headerlink" href="#special-considerations" title="Permanent link">&para;</a></h2>
<h3 id="quality-control">Quality Control<a class="headerlink" href="#quality-control" title="Permanent link">&para;</a></h3>
<p>If replacing due to quality issue:<br />
- Note the specific problem<br />
- Report pattern of defects to supervision<br />
- May indicate supplier issue</p>
<h3 id="inventory-accuracy">Inventory Accuracy<a class="headerlink" href="#inventory-accuracy" title="Permanent link">&para;</a></h3>
<p>After any replacement:<br />
- Verify all counts are correct<br />
- Check <a href="../main-screens/inventory-section.html#lane-inventory-page">Lane Inventory</a><br />
- Confirm <a href="../main-screens/inventory-section.html#replenishments-page">Replenishments Page</a> quantities<br />
- Ensure <a href="../main-screens/home-page.html#inventory-graph">Inventory Graph</a> matches reality</p>
<hr />
<h2 id="preventing-case-replacement-needs">Preventing Case Replacement Needs<a class="headerlink" href="#preventing-case-replacement-needs" title="Permanent link">&para;</a></h2>
<h3 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h3>
<p><strong>Visual Inspections:</strong><br />
- Check case quality of the cases in InnoPick<br />
- Monitor cases as they induct</p>
<p><strong>Proper Handling:</strong><br />
- Ensure upstream handling doesn't damage cases<br />
- Ensure upstream handling properly identifies and rejects damaged or turned cases</p>
<p><strong>Maintain Tracking Accuracy:</strong><br />
- Always follow <a href="alert-guidelines.html">Alert Guidelines</a><br />
- Verify Inventory Graph after every alert</p>
<hr />
<h2 id="related-topics">Related Topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="alert-reference.html">Alert Reference</a> - Specific alerts requiring case replacement</li>
<li><a href="alert-guidelines.html">Alert Guidelines</a> - Proper alert recovery procedures</li>
<li><a href="../main-screens/inventory-section.html#lane-inventory-page">Lane Inventory</a> - Updating lane contents</li>
<li><a href="../main-screens/inventory-section.html#replenishments-page">Replenishments Page</a> - Adjusting quantities</li>
</ul>
<hr />
<p><strong>Navigation:</strong> <a href="deadlocks.html">← Deadlocks</a> | <a href="casecentering.html">Case Centering →</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.tabs.link", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>