
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automated Order Preparation Solutions - Operator Documentation">
      
      
      
      
        <link rel="prev" href="inventory-section.html">
      
      
        <link rel="next" href="administration.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Case Sequence - InnoPick Manager Operations Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#case-sequence-page" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="InnoPick Manager Operations Manual" class="md-header__button md-logo" aria-label="InnoPick Manager Operations Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InnoPick Manager Operations Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Case Sequence
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="InnoPick Manager Operations Manual" class="md-nav__button md-logo" aria-label="InnoPick Manager Operations Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    InnoPick Manager Operations Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/login.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/interface-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily-operations/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily-operations/monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Main Screens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Main Screens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="home-page.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="alerts-page.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerts Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="inventory-section.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Case Sequence
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="case-sequence.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Sequence
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-case-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Case Sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-sequence-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Sequence Columns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Sequence Columns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-ref" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Ref
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#palletref" class="md-nav__link">
    <span class="md-ellipsis">
      
        PalletRef
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    <span class="md-ellipsis">
      
        State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#origin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Origin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enter-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enter Inventory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Destination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cancel-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cancel Case
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-search-and-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Search and Filters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Search and Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search Bar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-filtering-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Filtering Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Filtering Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find-all-cases-for-a-specific-pallet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find All Cases for a Specific Pallet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-cases-by-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find Cases by Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-cancelled-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find Cancelled Cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-cases-from-a-specific-replenishment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find Cases from a Specific Replenishment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-cases-by-destination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find Cases by Destination
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-case-sequence-for-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Case Sequence for Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Case Sequence for Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracking-a-missing-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracking a Missing Case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-pallet-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying Pallet Completion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investigating-sequencing-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investigating Sequencing Problems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="administration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/common-issues.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/alert-guidelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/alert-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/deadlocks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deadlocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/case-replacement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Replacement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/casecentering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Centering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/disabledlane.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disabled Lane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/alert-codes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-case-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Case Sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-sequence-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Sequence Columns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Sequence Columns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-ref" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case Ref
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#palletref" class="md-nav__link">
    <span class="md-ellipsis">
      
        PalletRef
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    <span class="md-ellipsis">
      
        State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#origin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Origin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enter-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enter Inventory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#destination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Destination
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Actions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cancel-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cancel Case
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-search-and-filters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Search and Filters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Search and Filters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#search-bar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search Bar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-filtering-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Filtering Scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Filtering Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#find-all-cases-for-a-specific-pallet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find All Cases for a Specific Pallet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-cases-by-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find Cases by Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-cancelled-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find Cancelled Cases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-cases-from-a-specific-replenishment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find Cases from a Specific Replenishment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find-cases-by-destination" class="md-nav__link">
    <span class="md-ellipsis">
      
        Find Cases by Destination
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-case-sequence-for-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Case Sequence for Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Case Sequence for Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tracking-a-missing-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracking a Missing Case
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-pallet-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying Pallet Completion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#investigating-sequencing-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Investigating Sequencing Problems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="case-sequence-page">Case Sequence Page<a class="headerlink" href="#case-sequence-page" title="Permanent link">&para;</a></h1>
<p><strong><a href="../index.html">Home</a> &gt; <a href="index.html">Main Screens</a> &gt; Case Sequence</strong></p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The Case Sequence page displays the order in which cases will exit InnoPick and arrive at the palletizers. This powerful tool allows operators to track individual cases, verify sequencing, and troubleshoot order fulfillment issues.</p>
<p><img src="../images/case-sequence/image39.png" width="800" alt="Case Sequence Page"></p>
<hr />
<h2 id="understanding-the-case-sequence">Understanding the Case Sequence<a class="headerlink" href="#understanding-the-case-sequence" title="Permanent link">&para;</a></h2>
<p>The case sequence represents:
- The exact order cases will exit InnoPick (per level)
- Which cases belong to which customer pallets
- Current status of each case (pending, in progress, completed, cancelled)
- Which downstream destination each case is destined to</p>
<p>This information is critical for:
- Verifying correct order fulfillment
- Tracking specific cases or pallets
- Troubleshooting sequencing issues
- Monitoring production progress</p>
<hr />
<h2 id="case-sequence-columns">Case Sequence Columns<a class="headerlink" href="#case-sequence-columns" title="Permanent link">&para;</a></h2>
<p>Each case in the sequence has the following information:</p>
<h3 id="case-ref">Case Ref<a class="headerlink" href="#case-ref" title="Permanent link">&para;</a></h3>
<ul>
<li>Internal case tracking number</li>
<li>Unique identifier for each individual case</li>
<li>Used for detailed case tracking and troubleshooting</li>
</ul>
<h3 id="palletref">PalletRef<a class="headerlink" href="#palletref" title="Permanent link">&para;</a></h3>
<ul>
<li>Pallet ID for the customer pallet this case belongs to</li>
<li>Multiple cases with the same PalletRef are part of the same order</li>
<li>Useful for tracking pallet completion</li>
</ul>
<h3 id="product">Product<a class="headerlink" href="#product" title="Permanent link">&para;</a></h3>
<ul>
<li>SKU code of the product</li>
</ul>
<h3 id="product-description">Product Description<a class="headerlink" href="#product-description" title="Permanent link">&para;</a></h3>
<ul>
<li>Configured product name</li>
</ul>
<h3 id="state">State<a class="headerlink" href="#state" title="Permanent link">&para;</a></h3>
<p>Cases progress through these states:</p>
<ul>
<li><strong>Pending</strong>: Case is scheduled but not yet scheduled</li>
<li><strong>In Progress</strong>: Case is scheduled, which means currently visible on the sequence conveyor as an empty or full square (output case).</li>
<li><strong>Completed</strong>: Case has been successfully output from InnoPick</li>
<li><strong>Cancelled</strong>: Case has been removed from the sequence (see <a href="#actions">Actions</a> below)</li>
</ul>
<h3 id="origin">Origin<a class="headerlink" href="#origin" title="Permanent link">&para;</a></h3>
<ul>
<li>Pallet ID of the replenishment that brought this case into InnoPick</li>
<li>Tracks the source of the case</li>
<li>Useful for tracing product batches or investigating quality issues</li>
</ul>
<h3 id="exit-level">Exit Level<a class="headerlink" href="#exit-level" title="Permanent link">&para;</a></h3>
<ul>
<li>The InnoPick level the case is assigned to</li>
<li>Indicates which physical level will output this case</li>
</ul>
<h3 id="enter-inventory">Enter Inventory<a class="headerlink" href="#enter-inventory" title="Permanent link">&para;</a></h3>
<ul>
<li>Date and time the case entered InnoPick</li>
<li>Useful for tracking case age and identifying stale inventory</li>
</ul>
<h3 id="destination">Destination<a class="headerlink" href="#destination" title="Permanent link">&para;</a></h3>
<ul>
<li>Which downstream equipment will receive the case</li>
<li>Typical values: Merge A, Merge B, or other merge point designation</li>
<li>Used by InnoPick to route cases correctly</li>
</ul>
<h3 id="actions">Actions<a class="headerlink" href="#actions" title="Permanent link">&para;</a></h3>
<p>The only action available on this page is:</p>
<ul>
<li>
<h4 id="cancel-case">Cancel Case<a class="headerlink" href="#cancel-case" title="Permanent link">&para;</a></h4>
<img src="../images/case-sequence/cancelcase.png" width="800" alt="Case Sequence Search"></li>
<li>Removes the case from the active sequence</li>
<li>Changes state to "Cancelled"</li>
<li><strong>Warning</strong>: During normal operations, it should not be necessary to cancel cases from the case sequence. This should only be done as part of a larger recovery effort in coordination with system experts or remote support. </li>
</ul>
<hr />
<h2 id="using-search-and-filters">Using Search and Filters<a class="headerlink" href="#using-search-and-filters" title="Permanent link">&para;</a></h2>
<p><img src="../images/case-sequence/image40.png" width="800" alt="Case Sequence Search"></p>
<p>The Case Sequence page becomes particularly powerful when filters are applied.</p>
<h3 id="search-bar">Search Bar<a class="headerlink" href="#search-bar" title="Permanent link">&para;</a></h3>
<p>Use the search bar to quickly find cases by:
- Case reference number
- Pallet ID
- Product SKU
- Product description
- Any keyword in the displayed fields</p>
<h3 id="common-filtering-scenarios">Common Filtering Scenarios<a class="headerlink" href="#common-filtering-scenarios" title="Permanent link">&para;</a></h3>
<h4 id="find-all-cases-for-a-specific-pallet">Find All Cases for a Specific Pallet<a class="headerlink" href="#find-all-cases-for-a-specific-pallet" title="Permanent link">&para;</a></h4>
<ol>
<li>Enter the Pallet ID in the search bar</li>
<li>All cases for that pallet will be displayed</li>
<li>Verify the sequence is correct</li>
<li>Check that all expected cases are present</li>
</ol>
<h4 id="find-cases-by-level">Find Cases by Level<a class="headerlink" href="#find-cases-by-level" title="Permanent link">&para;</a></h4>
<ol>
<li>Filter by Exit Level</li>
<li>See all cases scheduled for a specific level</li>
<li>Useful for level-specific troubleshooting</li>
</ol>
<h4 id="find-cancelled-cases">Find Cancelled Cases<a class="headerlink" href="#find-cancelled-cases" title="Permanent link">&para;</a></h4>
<ol>
<li>Filter by State = Cancelled</li>
<li>Review which cases have been removed from sequence</li>
</ol>
<h4 id="find-cases-from-a-specific-replenishment">Find Cases from a Specific Replenishment<a class="headerlink" href="#find-cases-from-a-specific-replenishment" title="Permanent link">&para;</a></h4>
<ol>
<li>Search or filter by Origin (Pallet ID of replenishment)</li>
<li>See all cases from that replenishment</li>
<li>Useful for tracking product batches or investigating quality issues</li>
</ol>
<h4 id="find-cases-by-destination">Find Cases by Destination<a class="headerlink" href="#find-cases-by-destination" title="Permanent link">&para;</a></h4>
<ol>
<li>Filter by Destination (Merge A, Merge B, etc.)</li>
<li>Verify routing is correct</li>
</ol>
<hr />
<h2 id="using-case-sequence-for-troubleshooting">Using Case Sequence for Troubleshooting<a class="headerlink" href="#using-case-sequence-for-troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="tracking-a-missing-case">Tracking a Missing Case<a class="headerlink" href="#tracking-a-missing-case" title="Permanent link">&para;</a></h3>
<p>If a case doesn't arrive at the palletizer when expected:</p>
<ol>
<li><strong>Search for the case</strong> by Pallet ID or Case Ref</li>
<li><strong>Check the State:</strong></li>
<li>Pending: Still waiting to be processed (or was somehow missed because of a system glitch)<ul>
<li>Often, a pending case indicates the system is still waiting for a replenishment to provide that case</li>
</ul>
</li>
<li>In Progress: On conveyor or in lane - check <a href="home-page.html#inventory-graph">Home Page Inventory Graph</a></li>
<li>Completed: InnoPick released it - check downstream tracking</li>
<li>
<p>Cancelled: Was removed - determine why</p>
</li>
<li>
<p><strong>Verify the case details:</strong></p>
</li>
<li>Correct product?</li>
<li>Correct destination?</li>
<li>
<p>Correct level?</p>
</li>
<li>
<p><strong>Take appropriate action</strong> based on findings. </p>
</li>
<li>If a case is stuck in pending mode and no replenishment for that product is on its way, contact support.</li>
</ol>
<h3 id="verifying-pallet-completion">Verifying Pallet Completion<a class="headerlink" href="#verifying-pallet-completion" title="Permanent link">&para;</a></h3>
<p>To confirm all cases for a pallet have been output:</p>
<ol>
<li><strong>Search for the Pallet ID</strong></li>
<li><strong>Check the State of all cases:</strong></li>
<li>All should be "Completed" for a finished pallet</li>
<li>If any are Pending or In Progress, pallet is not complete</li>
<li>A pending case usually indicates the system is still waiting for a replenishment to provide that case</li>
<li>Note any Cancelled cases</li>
</ol>
<h3 id="investigating-sequencing-problems">Investigating Sequencing Problems<a class="headerlink" href="#investigating-sequencing-problems" title="Permanent link">&para;</a></h3>
<p>If cases are arriving in wrong order:</p>
<ol>
<li><strong>Compare actual sequence</strong> to expected order</li>
<li><strong>Filter by Exit Level and Destination</strong></li>
<li><strong>Check for:</strong></li>
<li>Cases from wrong level</li>
<li>Cases routed to wrong destination</li>
<li>Cancelled cases affecting sequence</li>
<li><strong>Correct the sequence</strong> if sequence is incorrect.</li>
<li><em>If InnoPick appears to be building an incorrect sequence, or the sequence in InnoPick does not match that of MixMaster, contact support.</em></li>
</ol>
<hr />
<h2 id="related-topics">Related Topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="home-page.html#inventory-graph">Home Page Inventory Graph</a> - Visual representation of In Progress cases</li>
<li><a href="inventory-section.html#replenishments-page">Replenishments</a> - Source of cases entering sequence</li>
</ul>
<hr />
<p><strong>Navigation:</strong> <a href="inventory-section.html">← Inventory Section</a> | <a href="administration.html">Next: Administration →</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>