
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automated Order Preparation Solutions - Operator Documentation">
      
      
      
        <link rel="canonical" href="https://philcotnoir.github.io/InnoPickUserManual_Suncoast/main-screens/home-page.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="alerts-page.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Home Page - InnoPick Manager Operations Manual</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#home-page" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="InnoPick Manager Operations Manual" class="md-header__button md-logo" aria-label="InnoPick Manager Operations Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            InnoPick Manager Operations Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home Page
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/philcotnoir/InnoPickUserManual_Suncoast/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="InnoPick Manager Operations Manual" class="md-nav__button md-logo" aria-label="InnoPick Manager Operations Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    InnoPick Manager Operations Manual
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/philcotnoir/InnoPickUserManual_Suncoast/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/login.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging In
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/interface-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Daily Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Daily Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily-operations/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../daily-operations/monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring Production
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Main Screens
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Main Screens
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="home-page.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Page
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-the-home-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessing the Home Page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#home-page-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Home Page Components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inventory-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inventory Graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inventory Graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-symbols" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Symbols
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operational-controls-on-the-inventory-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Controls on the Inventory Graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Operational Controls on the Inventory Graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-inventory-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build Inventory Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pause-resume-infeed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pause / Resume Infeed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pause-resume-outfeed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pause / Resume Outfeed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpreting-the-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpreting the Display
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpreting the Display">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#statuses-at-the-infeed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statuses at the Infeed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Statuses at the Infeed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#case-ready-to-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Case ready to transfer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#waiting-replenishment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Waiting replenishment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infeed-paused" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infeed paused
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statuses-at-the-outfeed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statuses at the Outfeed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Statuses at the Outfeed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#merge-a-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merge A / B
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outfeed-ready" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outfeed ready
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-more-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting More Information
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Getting More Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hover-for-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hover for Details:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Links
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Links">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-replenishment-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Replenishment Links:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-outbound-case-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Outbound Case Links
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-statuses-auto-manual-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level Statuses &amp; Auto / Manual Controls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level Statuses &amp; Auto / Manual Controls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status-color-meanings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status Color Meanings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlling-level-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controlling Level Modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-levels-are-in-manual-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        When Levels Are in Manual Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alerts-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Alerts List
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Alerts List">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clear-all-alerts-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clear All Alerts Button
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-complete-alert-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Complete Alert History
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lane-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lane Inventory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lane Inventory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-a-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a Level
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lane-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lane Display
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getting-lane-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting Lane Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complete-lane-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete Lane Management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Graph
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Production Graph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#understanding-the-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Graph
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-home-page-effectively" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the Home Page Effectively
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the Home Page Effectively">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-daily-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Daily Monitoring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Troubleshooting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation-from-home-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation from Home Page
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Topics
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="alerts-page.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alerts Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="inventory-section.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="case-sequence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Sequence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="administration/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="administration/manual-motion-control.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Motion Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="administration/setup-innopick.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup InnoPick
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="administration/algo-parameters.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithm Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="administration/user-manager.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="administration/recovery-actions.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recovery Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="administration/operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="administration/user-settings.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/common-issues.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/alert-guidelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/alert-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alert Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/deadlocks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deadlocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/case-replacement.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Replacement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/casecentering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Case Centering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/disabledlane.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Disabled Lane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="home-page">Home Page<a class="headerlink" href="#home-page" title="Permanent link">&para;</a></h1>
<p><strong><a href="../index.html">Home</a> &gt; <a href="index.html">Main Screens</a> &gt; Home Page</strong></p>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The Home Page is your primary dashboard for monitoring InnoPick operations. It provides a real-time snapshot of system status, case locations, alerts, and production progress.</p>
<p><img src="../images/home/homepage.png" width="1600" alt="InnoPick Manager Home Page"></p>
<hr />
<h2 id="accessing-the-home-page">Accessing the Home Page<a class="headerlink" href="#accessing-the-home-page" title="Permanent link">&para;</a></h2>
<ul>
<li>Click the <strong>Home Page</strong> button in the left navigation menu</li>
<li>The Home Page appears automatically after logging in</li>
<li>Available from any screen in InnoPick Manager</li>
</ul>
<hr />
<h2 id="home-page-components">Home Page Components<a class="headerlink" href="#home-page-components" title="Permanent link">&para;</a></h2>
<p>The Home Page displays the following key information:</p>
<ol>
<li><a href="#inventory-graph">Inventory Graph</a> - Visual representation of cases on sequence conveyors</li>
<li><a href="#level-statuses--auto--manual-controls">Level Statuses &amp; Controls</a> - Mode indicators and control buttons</li>
<li><a href="#alerts-list">Alerts List</a> - Current system alerts</li>
<li><a href="#lane-inventory">Lane Inventory</a> - Storage lane contents by level</li>
<li><a href="#production-graph">Production Graph</a> - Progress of current production run</li>
</ol>
<hr />
<h2 id="inventory-graph">Inventory Graph<a class="headerlink" href="#inventory-graph" title="Permanent link">&para;</a></h2>
<p><img src="../images/home/image7.png" width="1600" alt="Inventory Graph"></p>
<p>The main visual grid in the center-right of the Home Page provides a quick summary of case positions on InnoPick sequence conveyors.</p>
<h3 id="understanding-the-symbols">Understanding the Symbols<a class="headerlink" href="#understanding-the-symbols" title="Permanent link">&para;</a></h3>
<p><strong>Shapes:</strong></p>
<pre><code>- **Squares** = Outbound cases (scheduled for customer pallets)
- **Triangles** = Inbound cases (replenishments being stored in lanes)
</code></pre>
<p><strong>Fill Status:</strong></p>
<pre><code>- **Filled shapes** = Physical case is present at that position
- **Hollow shapes** = Position is empty or case is expected
  - If a triangle, it means the case has been stored
  - If a square, it means the case is scheduled to be dispensed on this position
</code></pre>
<p><strong>"Gender Bender" cases:</strong> <br />
<img src="../images/home/genderbender.png" width="300" alt="Inventory Graph"></p>
<ul>
<li>Some Inbound case positions can be re-used as Outbound case positions when the system determines that the inbound case will be stored in a lane upstream of the outbound case's lane.</li>
<li>This is shown via a special border around the inbound case on the Inventory graph (see screenshot above - cases highlighted in blue rectangle)</li>
<li>When this case is stored, the triangle will be replaced with a square.</li>
</ul>
<h3 id="operational-controls-on-the-inventory-graph">Operational Controls on the Inventory Graph<a class="headerlink" href="#operational-controls-on-the-inventory-graph" title="Permanent link">&para;</a></h3>
<h4 id="build-inventory-mode">Build Inventory Mode<a class="headerlink" href="#build-inventory-mode" title="Permanent link">&para;</a></h4>
<p><img src="../main-screens/image-1.png" width="200" alt="Pause Infeed Button Location"></p>
<ul>
<li>Build Inventory mode prioritizes letting replenishment cases come into InnoPick over scheduling output cases. </li>
<li><a href="administration/setup-innopick.html#build-inventory">More information on Build Inventory Mode</a> </li>
</ul>
<h4 id="pause-resume-infeed">Pause / Resume Infeed<a class="headerlink" href="#pause-resume-infeed" title="Permanent link">&para;</a></h4>
<p><img src="../images/home/pauseinfeed5.png" width="200" alt="Pause Infeed Button Location"></p>
<ul>
<li>Click the <strong>Pause Infeed</strong> button to pause incoming cases</li>
<li>
<p>Cases will stop and wait on the first infeed position of InnoPick<br />
<img src="../images/home/pauseinfeed6.png" width="200" alt="Pause Infeed Button Location"></p>
</li>
<li>
<p>Click the <strong>Resume Infeed</strong> button to resume incoming cases.</p>
</li>
</ul>
<h4 id="pause-resume-outfeed">Pause / Resume Outfeed<a class="headerlink" href="#pause-resume-outfeed" title="Permanent link">&para;</a></h4>
<p><img src="../images/home/pauseoutfeed5.png" width="200" alt="Pause Infeed Button Location"></p>
<ul>
<li>Click the <strong>Pause Outfeed</strong> button to pause outgoing cases</li>
<li>Cases will stop and wait on the last position of InnoPick</li>
</ul>
<p><img src="../images/home/pauseoutfeed6.png" width="200" alt="Pause Infeed Button Location"></p>
<ul>
<li>Click the <strong>Resume Outfeed</strong> button to resume outgoing cases.</li>
</ul>
<h3 id="interpreting-the-display">Interpreting the Display<a class="headerlink" href="#interpreting-the-display" title="Permanent link">&para;</a></h3>
<p>The inventory graph shows:</p>
<pre><code>- Cases currently on all sequence conveyor positions, with the storage lanes displayed below the graph, indicating their position vertically.
- Various statuses of the transition points at both Infeed and Outfeed:
</code></pre>
<h4 id="statuses-at-the-infeed">Statuses at the Infeed<a class="headerlink" href="#statuses-at-the-infeed" title="Permanent link">&para;</a></h4>
<p><img src="../images/home/rdy2transfer5.png" width="200" alt="Infeed Statuses"></p>
<h5 id="case-ready-to-transfer">Case ready to transfer<a class="headerlink" href="#case-ready-to-transfer" title="Permanent link">&para;</a></h5>
<ul>
<li>When a case is to be transferred from the upstream conveyor system, it appears as a coloured triangle on that level.</li>
<li>Hover over the triangle to get more information:<br />
<img src="../images/home/rdy2transfer6.png" width="350" alt="Infeed Statuses"></li>
</ul>
<h5 id="waiting-replenishment">Waiting replenishment<a class="headerlink" href="#waiting-replenishment" title="Permanent link">&para;</a></h5>
<p><img src="../images/home/waitingreplen5.png" width="200" alt="Waiting Replenishment"></p>
<ul>
<li>When a level InnoPick is not able to schedule output cases because it is waiting for a replenishment, an <strong>x</strong> appears at that level.</li>
<li>This allows an operator to know immediately why a given level is not scheduling output cases.</li>
<li>Hover over the <strong>x</strong> to see which replenishment the level is waiting for.</li>
</ul>
<p><img src="../images/home/waitingreplen6.png" width="400" alt="Waiting Replenishment"></p>
<h5 id="infeed-paused">Infeed paused<a class="headerlink" href="#infeed-paused" title="Permanent link">&para;</a></h5>
<ul>
<li><a href="#pause--resume-infeed">See above</a></li>
</ul>
<h4 id="statuses-at-the-outfeed">Statuses at the Outfeed<a class="headerlink" href="#statuses-at-the-outfeed" title="Permanent link">&para;</a></h4>
<p><img src="../images/home/outfeedstatus5.png" width="200" alt="Outfeed Statuses"></p>
<h5 id="merge-a-b">Merge A / B<a class="headerlink" href="#merge-a-b" title="Permanent link">&para;</a></h5>
<ul>
<li>If InnoPick calculates that a certain destination (Merge A or Merge B) cannot receive any more cases, it will stop scheduling output cases for that destination and indicate this with an <strong>X</strong> on the given level and over the given destination.</li>
</ul>
<h5 id="outfeed-ready">Outfeed ready<a class="headerlink" href="#outfeed-ready" title="Permanent link">&para;</a></h5>
<ul>
<li>If there is a case on the last position of InnoPick and the downstream conveyor system is not ready to receive it, a stop logo appears.</li>
<li>Hover over the stop logo to get more information:<br />
<img src="../images/home/outfeedcase6.png" width="800" alt="Outfeed Cases"></li>
</ul>
<h3 id="getting-more-information">Getting More Information<a class="headerlink" href="#getting-more-information" title="Permanent link">&para;</a></h3>
<h4 id="hover-for-details">Hover for Details:<a class="headerlink" href="#hover-for-details" title="Permanent link">&para;</a></h4>
<p>Hover your cursor over any case icon to see additional information:</p>
<p><img src="../images/home/hoverinfo.png" width="300" alt="Case Hover Detail"></p>
<p>Information includes:<br />
    - Level #, current position #, and lane # (if applicable).<br />
    - Product SKU and description<br />
    - Origin PalletID / HUID<br />
    - If Inbound case:<br />
      - Destination lane<br />
      - Position: the position of the case in the storage lane; followed by the position of the case in terms of the total replenishment quantity. In the example in the screenshot above, it is case 33 out of 33 in lane 39; and it was the last case of a 36-case replenishment.<br />
      - Replenishment ID (unique GUID); this can be used to identify the replen in InnoPick and MixMaster.<br />
    - If Outbound Case:</p>
<p><img src="../images/home/hoverinfo2.png" width="300" alt="Replenishment Link"></p>
<ul>
<li>Merge / Spiral destination</li>
<li>Client Order PalletID</li>
<li>Case reference number</li>
<li>Source lane (where the case was dispensed from)</li>
</ul>
<h4 id="quick-links">Quick Links<a class="headerlink" href="#quick-links" title="Permanent link">&para;</a></h4>
<p>Users can click on: </p>
<h5 id="1-replenishment-links">1. Replenishment Links:<a class="headerlink" href="#1-replenishment-links" title="Permanent link">&para;</a></h5>
<p>For inbound cases (triangles), you can click on the case and see a clickable "View replenishment" link:</p>
<p><img src="../images/home/hoverinfo3.png" width="400" alt="Replenishment Link"></p>
<p>Clicking this link opens the <a href="inventory-section.html#replenishments-page">Replenishments Page</a> and displays details for that specific replenishment.</p>
<h5 id="2-outbound-case-links">2. Outbound Case Links<a class="headerlink" href="#2-outbound-case-links" title="Permanent link">&para;</a></h5>
<p><img src="../images/home/hoverinfo4.png" width="300" alt="Replenishment Link"></p>
<p>For outbound cases (squares), you can click on the case and see between 2 and 3 clickable links:</p>
<pre><code>- **Set case pending completion**: This is only clickable if the case if on the last position of InnoPick. If clicked, a second confirmation will be required in order to execute the recovery action.
  - For detailed information on what this recovery action does, see the [Commonly Used Recovery Actions](../main-screens/administration/recovery-actions.md#most-commonly-used-recovery-actions).
- **View in Client**: This will redirect the user to the Case Sequence page in MixMaster where the case can be found.
  - Tip: Right-click and "Open in New Tab" to keep this page open. You may need to login again in the new tab.
- **View in Case Sequence**: This will redirect the user to the Case Sequece page in InnoPick Manager, with a filter applied so only this case appears.
  - Tip: Right-click and "Open in New Tab" to keep this page open. You may need to login again in the new tab.
</code></pre>
<hr />
<h2 id="level-statuses-auto-manual-controls">Level Statuses &amp; Auto / Manual Controls<a class="headerlink" href="#level-statuses-auto-manual-controls" title="Permanent link">&para;</a></h2>
<p><img src="../images/home/automode.png" width="200" alt="Level Status Controls"></p>
<p>The numbered squares in the top left corner indicate the operational status of each InnoPick level.</p>
<h3 id="status-color-meanings">Status Color Meanings<a class="headerlink" href="#status-color-meanings" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Green</strong>: Automatic mode - level is running or ready for production</li>
<li><strong>Yellow</strong>: Manual mode - level is paused</li>
<li><strong>Red</strong>: Fault mode - level has an active alert</li>
<li><strong>Dark Red</strong>: E-Stop active - safety system engaged</li>
<li><strong>Blue</strong>: Communication Loss</li>
</ul>
<h3 id="controlling-level-modes">Controlling Level Modes<a class="headerlink" href="#controlling-level-modes" title="Permanent link">&para;</a></h3>
<p><strong>To change a level's mode:</strong></p>
<ol>
<li>Click on the colored level number</li>
<li>A pop-up may appear to confirm the mode change</li>
<li>The color will change to reflect the new mode</li>
</ol>
<p><strong>Mode Control Buttons:</strong></p>
<ul>
<li><strong>Auto Button</strong>: Puts InnoPick (all levels) into Automatic (production) mode</li>
<li>Use when ready to begin or resume production</li>
<li>
<p>System will autonomously manage case movements</p>
</li>
<li>
<p><strong>Manual Button</strong>: Puts InnoPick (all levels) into Manual mode</p>
</li>
<li>System pauses automatic operation</li>
<li>Used for troubleshooting and maintenance</li>
<li>Required in order to jog lanes (manual control) or change certain settings, such as the inventory of a lane.  </li>
</ul>
<h3 id="when-levels-are-in-manual-mode">When Levels Are in Manual Mode<a class="headerlink" href="#when-levels-are-in-manual-mode" title="Permanent link">&para;</a></h3>
<p><img src="../images/home/manualmode.png" width="200" alt="Levels in Manual Mode"></p>
<p>When InnoPick has an alarm, the affected level automatically enters Manual (Yellow) or Fault (Red) mode. This pauses production and allows the operator to:</p>
<ul>
<li>Assess the problem</li>
<li>Resolve any issues</li>
<li>Clear the alarm</li>
<li>Resume production</li>
</ul>
<hr />
<h2 id="alerts-list">Alerts List<a class="headerlink" href="#alerts-list" title="Permanent link">&para;</a></h2>
<p><img src="../images/home/image12.png" width="1600" alt="Alerts Display"></p>
<p>The Alerts section shows current system alerts that require attention.</p>
<h3 id="clear-all-alerts-button">Clear All Alerts Button<a class="headerlink" href="#clear-all-alerts-button" title="Permanent link">&para;</a></h3>
<p><img src="../images/home/image13.png" width="200" alt="Clear Alerts Button"></p>
<p>The <strong>Clear All Alerts</strong> button (bottom right of the inventory graph) attempts to clear all current alerts in the system.</p>
<p>There is also a <strong>Clear Alerts</strong> button always visible just above the Auto and Manual buttons:<br />
<img src="../images/home/clearalerts.png" width="200" alt="Clear Alerts Button"></p>
<p><strong>Important Notes:</strong></p>
<ul>
<li>If the underlying issue has not been resolved, the alert <strong>cannot</strong> be cleared</li>
<li>Common reasons alerts won't clear:</li>
<li>Photocell sensor still blocked</li>
<li>E-Stop button still pressed</li>
<li>Door still open</li>
<li>Physical case still in wrong position</li>
</ul>
<p><strong>When Alerts Won't Clear:</strong></p>
<ol>
<li>Read the alert message carefully</li>
<li>Resolve the underlying issue</li>
<li>Try clearing alerts again</li>
<li>See <a href="../troubleshooting/alert-guidelines.html">Alert Guidelines</a> for specific resolution steps</li>
<li>Try using the <strong>Clear alarm on level</strong> <a href="administration/recovery-actions.html#clear-alarm-on-level">recovery action</a>.</li>
<li>Open the <a href="alerts-page.html">Alerts Page</a> and remove all filters to see if some other alert could be affecting the system. <ul>
<li>Sometimes the system filters out an alert that is still active and cannot be cleared until the underlying issue has been fixed.</li>
</ul>
</li>
</ol>
<h3 id="viewing-complete-alert-history">Viewing Complete Alert History<a class="headerlink" href="#viewing-complete-alert-history" title="Permanent link">&para;</a></h3>
<p>For a full list of all current and past alerts with search and filtering capabilities, see the <a href="alerts-page.html">Alerts Page</a>.</p>
<hr />
<h2 id="lane-inventory">Lane Inventory<a class="headerlink" href="#lane-inventory" title="Permanent link">&para;</a></h2>
<p>The Lane Inventory display shows the contents of storage lanes for each level.</p>
<h3 id="selecting-a-level">Selecting a Level<a class="headerlink" href="#selecting-a-level" title="Permanent link">&para;</a></h3>
<p><img src="../images/home/image14.png" width="300" alt="Level Selection"></p>
<p>Click on a level number to view its lane inventory.</p>
<h3 id="lane-display">Lane Display<a class="headerlink" href="#lane-display" title="Permanent link">&para;</a></h3>
<p><img src="../images/home/image15.png" width="1600" alt="Lane Inventory Display"></p>
<p>Each storage lane is shown as a horizontal bar:</p>
<pre><code>- Bar length represents relative fullness
- The display adjusts automatically to show all lanes for that level
</code></pre>
<h3 id="getting-lane-details">Getting Lane Details<a class="headerlink" href="#getting-lane-details" title="Permanent link">&para;</a></h3>
<p><img src="../images/home/image16.png" width="300" alt="Lane Hover Details"></p>
<p>Hover your cursor over any lane to see:</p>
<pre><code>- Quantity of cases
- Product stored (SKU and description)
</code></pre>
<h3 id="complete-lane-management">Complete Lane Management<a class="headerlink" href="#complete-lane-management" title="Permanent link">&para;</a></h3>
<p>For more detailed lane inventory information and editing capabilities, see the <a href="inventory-section.html#lane-inventory-page">Lane Inventory Page</a>.</p>
<hr />
<h2 id="production-graph">Production Graph<a class="headerlink" href="#production-graph" title="Permanent link">&para;</a></h2>
<p><img src="../images/home/progressbar.png" width="150" alt="Production Graph"></p>
<p>The Production Graph on the far left of the Home Page shows the current state of the production run.</p>
<h3 id="understanding-the-graph">Understanding the Graph<a class="headerlink" href="#understanding-the-graph" title="Permanent link">&para;</a></h3>
<p><strong>Red Line at Top:</strong></p>
<pre><code>- Represents the total number of cases in currently launched orders
- This is the production target
</code></pre>
<p><strong>Green Bar:</strong><br />
<img src="../images/home/inprogress.png" width="150" alt="In Progress Detail"></p>
<pre><code>- Represents **In Progress** cases
- These are cases currently on the sequence conveyors (outbound)
- Corresponds to the squares (filled and hollow) on the inventory graph
- Hover to see exact count
</code></pre>
<p><strong>Orange Bar:</strong><br />
<img src="../images/home/completed.png" width="150" alt="Completed Detail"></p>
<pre><code>- Represents **Completed** cases
- These cases have been output from InnoPick
- This counter resets periodically as routes/truckloads are completed
- Hover to see exact count
</code></pre>
<hr />
<h2 id="using-the-home-page-effectively">Using the Home Page Effectively<a class="headerlink" href="#using-the-home-page-effectively" title="Permanent link">&para;</a></h2>
<h3 id="for-daily-monitoring">For Daily Monitoring<a class="headerlink" href="#for-daily-monitoring" title="Permanent link">&para;</a></h3>
<p>The Home Page should be your primary screen during production:</p>
<ol>
<li><strong>Glance regularly at level statuses</strong> - All should be green during production</li>
<li><strong>Watch for new alerts</strong> - Address immediately when they appear</li>
<li><strong>Monitor production progress</strong> - Verify steady advancement</li>
</ol>
<h3 id="quick-troubleshooting">Quick Troubleshooting<a class="headerlink" href="#quick-troubleshooting" title="Permanent link">&para;</a></h3>
<p>When an alert occurs:</p>
<ol>
<li><strong>Check which level</strong> has the issue (red or yellow indicator)</li>
<li><strong>Read the alert message</strong> in the Alerts List</li>
<li><strong>Look at the inventory graph</strong> - does it match physical reality?</li>
<li><strong>Address the issue</strong> per the <a href="../troubleshooting/alert-guidelines.html">Troubleshooting Guidelines</a></li>
<li><strong>Clear the alert</strong> once resolved</li>
</ol>
<h3 id="navigation-from-home-page">Navigation from Home Page<a class="headerlink" href="#navigation-from-home-page" title="Permanent link">&para;</a></h3>
<p><strong>To investigate issues further:</strong></p>
<pre><code>- Click level numbers → Changes mode or shows level details
- Click "See replenishment" links → View replenishment details
- Click alerts → Navigate to Alerts page for more information
</code></pre>
<p><strong>To access other features:</strong></p>
<pre><code>- Use left sidebar navigation buttons
- See [Main Screens Index](index.md) for all available screens
</code></pre>
<hr />
<h2 id="related-topics">Related Topics<a class="headerlink" href="#related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../daily-operations/index.html#monitoring-production">Monitoring Production</a> - How to use the Home Page during operation</li>
<li><a href="alerts-page.html">Alerts Page</a> - Detailed alert information and history</li>
<li><a href="../troubleshooting/alert-guidelines.html">Alert Guidelines</a> - How to resolve alerts</li>
<li><a href="inventory-section.html#lane-inventory-page">Lane Inventory Page</a> - Detailed lane management</li>
</ul>
<hr />
<p><strong>Navigation:</strong> <a href="index.html">← Main Screens</a> | <a href="alerts-page.html">Alerts Page →</a></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "content.tabs.link", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>